# lol-parser

./: .gitignore  hashes.json  pom.xml  possibletech.json  tft.txt  unknown.json
hashes/: rcp-be-lol-game-data.json  rcp-be-sanitizer.json  rcp-fe-app-controls.json  rcp-fe-audio.json  rcp-fe-common-libs.json  rcp-fe-components-js-libs.json  rcp-fe-core-libs.json  rcp-fe-ember-libs.json  rcp-fe-error-reporter.json  rcp-fe-invoke.json  rcp-fe-l10n.json  rcp-fe-language-filter.json  rcp-fe-lcu-bootstrap-ui.json  rcp-fe-lcu-bootstrap.json  rcp-fe-lol-account-verification-settings.json  rcp-fe-lol-account-verification.json  rcp-fe-lol-banners.json  rcp-fe-lol-battle-training.json  rcp-fe-lol-block-list-settings.json  rcp-fe-lol-champ-select-darkstar.json  rcp-fe-lol-champ-select.json  rcp-fe-lol-champion-details.json  rcp-fe-lol-champion-mastery-notifications.json  rcp-fe-lol-champion-statistics.json  rcp-fe-lol-chat-settings.json  rcp-fe-lol-clash.json  rcp-fe-lol-club-tag-components.json  rcp-fe-lol-clubs.json  rcp-fe-lol-collections.json  rcp-fe-lol-competitive.json  rcp-fe-lol-content-targeting-settings.json  rcp-fe-lol-content-targeting.json  rcp-fe-lol-email-verification.json  rcp-fe-lol-emote-panel.json  rcp-fe-lol-esports-spectate.json  rcp-fe-lol-friend-finder.json  rcp-fe-lol-game-in-progress.json  rcp-fe-lol-game-settings.json  rcp-fe-lol-general-settings.json  rcp-fe-lol-highlights.json  (+62 more)
src/main/java/no/stelar7/cdragon/inibin/: InibinParser.java
src/main/java/no/stelar7/cdragon/inibin/data/: InibinFile.java  InibinHash.java  InibinHeader.java
src/main/java/no/stelar7/cdragon/interfaces/: Extractable.java  Parseable.java
src/main/java/no/stelar7/cdragon/raf/: RAFParser.java
src/main/java/no/stelar7/cdragon/raf/data/: RAFContentFile.java  RAFContentPath.java  RAFFile.java  RAFHeader.java
src/main/java/no/stelar7/cdragon/types/anm/: ANMParser.java
src/main/java/no/stelar7/cdragon/types/atlas/: AtlasParser.java
src/main/java/no/stelar7/cdragon/util/: ByteArrayWrapper.java  CompressionHandler.java  FileTypeHandler.java  NaturalOrderComparator.java  RAFReader.java  RandomAccessReader.java  SimpleSSLContext.java  UtilHandler.java
src/main/java/no/stelar7/cdragon/viewer/: BINtoJson.java  DDStoPNG.java  FNVHashTest.java  RMANTool.java  SKLViewer.java  SKNViewer.java  SKNtoObj.java  SwingViewer.java  WPKtoOGG.java  WadExtracter.java
src/main/java/no/stelar7/cdragon/wad/: WADParser.java
src/main/java/no/stelar7/cdragon/web/: SecretFile.java  SpringBootSetup.java
src/main/resources/bbq/: classes.json
src/main/resources/hashes/wad/: global.json  lcu.json  levels.json  rcp-be-lol-game-data.json  rcp-be-lol-license-agreement.json  rcp-be-sanitizer.json  rcp-fe-app-controls.json  rcp-fe-audio.json  rcp-fe-common-libs.json  rcp-fe-components-js-libs.json  rcp-fe-core-libs.json  rcp-fe-ember-libs.json  rcp-fe-error-reporter.json  rcp-fe-invoke.json  rcp-fe-l10n.json  rcp-fe-language-filter.json  rcp-fe-lcu-bootstrap-ui.json  rcp-fe-lcu-bootstrap.json  rcp-fe-lock-and-load.json  rcp-fe-lol-account-verification-settings.json  rcp-fe-lol-account-verification.json  rcp-fe-lol-banners.json  rcp-fe-lol-battle-training.json  rcp-fe-lol-block-list-settings.json  rcp-fe-lol-career-stats.json  rcp-fe-lol-champ-select-darkstar.json  rcp-fe-lol-champ-select.json  rcp-fe-lol-champion-details.json  rcp-fe-lol-champion-mastery-notifications.json  rcp-fe-lol-champion-statistics.json  rcp-fe-lol-chat-settings.json  rcp-fe-lol-clash.json  rcp-fe-lol-club-tag-components.json  rcp-fe-lol-clubs.json  rcp-fe-lol-collectibles-libs.json  rcp-fe-lol-collectibles.json  rcp-fe-lol-collections.json  rcp-fe-lol-competitive.json  rcp-fe-lol-content-targeting-settings.json  rcp-fe-lol-content-targeting.json  (+83 more)
src/main/resources/pak/: aes.key
src/main/resources/scripts/: pretty.js
src/main/resources/shaders/: basic.frag  basic.vert
src/test/java/: LiveXXHashTest.java  TestANM.java  TestBIN.java  TestBNK.java  TestCAC.java  TestDDS.java  TestHashes.java  TestInibin.java  TestLockfile.java  TestOGG.java  TestPackagemanifest.java  TestRAF.java  TestReleasemanifest.java  TestSCB.java  TestSKL.java  TestStoreAsRealName.java  TestWAD.java  TestWEM.java  TestWPK.java  TestWebSocket.java  WADTest.java
src/test/java/types/: TestANM.java  TestBIN.java  TestBNK.java  TestCAC.java  TestDDS.java  TestInibin.java  TestLockfile.java  TestOGG.java  TestPackagemanifest.java  TestRAF.java  TestROFL.java  TestReleasemanifest.java  TestSCB.java  TestSKL.java  TestSKN.java  TestWAD.java  TestWEM.java  TestWPK.java  TestWebSocket.java
src/test/java/types/filetypes/: TestANM.java  TestAtlas.java  TestBBQ.java  TestBIN.java  TestBNK.java  TestCAC.java  TestCRID.java  TestDDS.java  TestFileManifest.java  TestInibin.java  TestKTX.java  TestLockfile.java  TestMGEO.java  TestNGRID.java  TestOGG.java  TestPackagemanifest.java  TestRAF.java  TestRBUN.java  TestRMAN.java  TestROFL.java  TestRST.java  TestReleasemanifest.java  TestSCB.java  TestSKL.java  TestSKN.java  TestTGA.java  TestWAD.java  TestWEM.java  TestWPK.java  TestWebSocket.java
src/test/java/types/util/: LiveXXHashTest.java  TestAll.java  TestCDTBHashGuessing.java  TestDivStuff.java  TestExtractImages.java  TestFindHashStuff.java  TestFlipHashKeys.java  TestHashes.java  TestParseChampionSpells.java  TestStoreAsRealName.java  TestTFTData.java  TestUncompress.java  TestUnpackFullWAD.java  TestUploadToFTP.java
src/test/java/types/web/: ChampionTest.java
src/test/java/util/: LiveXXHashTest.java  TestFlipHashKeys.java  TestHashes.java  TestStoreAsRealName.java  TestUncompress.java
src/test/java/viewer/: SKLViewer.java  SwingViewer.java
src/test/java/viewer/rendering/: Renderer.java
src/test/java/viewer/rendering/buffers/: VAO.java  VBO.java
src/test/java/viewer/rendering/models/: Mesh.java  Model.java
src/test/java/viewer/rendering/shaders/: Program.java  Shader.java
src/test/java/viewer/util/: Renderer.java
src/test/java/wad/: LiveXXHashTest.java  TestHashes.java  TestStoreAsRealName.java  TestWAD.java
(+399 files in other folders)
